<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_New">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuOpenAI_API">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionOpenAI_API"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menu_New"/>
   <addaction name="menuOpenAI_API"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_chat"/>
   <addaction name="separator"/>
   <addaction name="actionDelete_chat"/>
   <addaction name="separator"/>
   <addaction name="actionCopy_chat"/>
  </widget>
  <action name="actionAdd_chat">
   <property name="text">
    <string>Add chat</string>
   </property>
  </action>
  <action name="actionDelete_chat">
   <property name="text">
    <string>Delete chat</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionEdit_chat">
   <property name="text">
    <string>Edit chat</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionCopy_chat">
   <property name="text">
    <string>Copy chat</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionOpenAI_API">
   <property name="text">
    <string>OpenAI API</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
